# Neon Postgres Database
DATABASE_URL="postgresql://username:password@ep-xxx.region.aws.neon.tech/aeon?sslmode=require"

# NextAuth
AUTH_SECRET="your-auth-secret-generate-with-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# OAuth Providers (optional - only configure what you need)
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Magic Link Email (Resend)
AUTH_RESEND_KEY=""
EMAIL_FROM="Aeon <noreply@yourdomain.com>"
